{
  "name": "GapminderOffline",
  "version": "0.14.0-10",
  "description": "Gapminder Offline",
  "repository": {
    "type": "git",
    "url": "http://gapminder.org/tools"
  },
  "author": "Vyacheslav Chub",
  "main": "electron.js",
  "scripts": {
    "build-chrome": "npm i && NODE_ENV=development webpack",
    "clean": "rm -rf ./dist",
    "build": "npm run clean && npm run build:linux && npm run build:osx && npm run build:win",
    "build:osx": "scripts/build-macos.js \"Gapminder Offline\" \"Gapminder\" 0.14.0-10 2016",
    "build:win": "scripts/build-win.js \"Gapminder Offline\" \"Gapminder\" 0.14.0-10 2016",
    "build:linux": "scripts/build-linux.js \"Gapminder Offline\" \"Gapminder\" 0.14.0-10 2016"
  },
  "files": [
    "bin"
  ],
  "build": {
    "app-bundle-id": "org.develar.onshape",
    "app-category-type": "public.app-category.graphics-design",
    "osx": {
      "icon": "./build/icon.icns"
    },
    "win": {
      "icon": "./build/icon.ico"
    },
    "linux": {
      "icon": "./build/icon.ico"
    }
  },
  "devDependencies": {
    "clean-webpack-plugin": "0.1.3",
    "compression-webpack-plugin": "0.2.0",
    "css-loader": "0.20.2",
    "electron-builder": "3.9.0",
    "electron-packager": "7.0.1",
    "extract-text-webpack-plugin": "0.8.2",
    "file-loader": "0.8.4",
    "html-loader": "0.3.0",
    "html-webpack-plugin": "1.6.1",
    "image-webpack-loader": "1.6.2",
    "imagemin": "3.2.1",
    "imports-loader": "valorkin/imports-loader",
    "shelljs": "0.6.0",
    "style-loader": "0.13.0",
    "stylus": "0.54.2",
    "stylus-loader": "2.0.0",
    "url-loader": "0.5.6",
    "webpack": "1.12.2",
    "webpack-dev-server": "1.12.1"
  },
  "dependencies": {
    "angular": "1.4.7",
    "angular-route": "1.4.7",
    "angular-touch": "1.4.7",
    "d3": "3.5.6",
    "electron-prebuilt": "0.37.5",
    "electron-update-checker": "0.1.0",
    "format-json": "1.0.3",
    "lodash": "3.10.1",
    "node-bourbon": "4.2.8",
    "shelljs": "0.6.0",
    "vizabi": "0.13.11-2",
    "vizabi-metadata-generator": "0.0.5",
    "web-fs": "2.1.0"
  }
}
